/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nexa-bold;
}

a {
    text-decoration: none;
}

/*Fonts-Face*/
@font-face {
    font-family: 'nexa-light';
    src: url('../Fonts/Nexa Light.otf');
}

@font-face {
    font-family: 'nexa-bold';
    src: url('../Fonts/Nexa bold.otf');
}

/*layout*/


.container {
    width: 85%;
    margin: 0 auto;
    position: relative;
}

.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}

.inline-block {
    display: inline-block;
}

html {
    overflow-x: hidden;
}

p {
    color: #9d9d9d;
}

i {
    cursor: pointer;
}

/*Colors */
.white {
    color: #eeebec;
}

.bg-white {
    background: #eeebec;
}

.blue {
    color: #28a5df;
}

.bg-blue {
    background: #28a5df;
}

.grey-dark {
    color: #454545;
}

.grey-light {
    color: #9d9d9d;
}

.bg-grey {
    background: #454545;
}

.black {
    color: #000;
}

/*header*/

header {
    grid-area: header;
    background: url(../Images/img-05.jpg);
    background-size: cover;
}

header nav ul {
    list-style: none;
    padding: 20px;
}

header nav ul li {
    margin: 0 8px;
}

header nav ul li a {
    font-size: 12px;
    text-transform: uppercase;
}

header nav ul li a:hover::after,
header nav ul .home a::after {
    width: 7px;
    content: "";
    height: 7px;
    background: #eeebec;
    display: block;
    margin: 5px auto;
    border-radius: 100px;
}

header nav ul li a:hover {
    color: #28a5df;
}

header nav ul li:hover a::after {
    background: #28a5df;
}

.dropdown:hover .dropbtn,
header nav li:hover i {
    color: #28a5df;
}

header nav li i {
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo {
    vertical-align: middle;
}

.mobile {
    display: flex;
    justify-content: space-around;
}

.text {
    margin: 50px 0;
}

.text h1 {
    font-size: 50px;
    font-family: nexa-light;
}

.text p {
    width: 350px;
    margin: 50px auto;
    font-size: 15px;
}

/*triangle shape*/

.right-arrow {
    border-color: transparent #454545;
    border-style: solid;
    border-width: 15vh 50vw 0 50vw;
    height: 0px;
    width: 0px;
    position: relative;
    top: -196px;
    margin: 0 auto;
}

/*Store*/
.store {
    grid-area: features;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.img-store {
    margin: 0 10px;
    cursor: pointer;
}

.txt i {
    font-size: 30px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.txt h2 {
    font-size: 40px;
    font-family: nexa-light;
}

.txt p {
    margin: 20px 0;
}

/*Features*/
.features {
    margin-bottom: 40px;
}

.template-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
}

.item {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.it-text {
    margin: 20px;
    width: 100%;
}

.it-text h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.it-text p {
    font-size: 12px;
    word-spacing: 2px;
    line-height: 20px;
    font-family: nexa-light;
    margin-bottom: 10px;
}

.it-text a {
    font-family: nexa-light;
    font-size: 12px;
}

.line {
    border: 1px dotted #28a5df;
    width: 60px;
    margin: 50px auto;
}

.icon {
    flex-wrap: wrap;
    margin-top: 25px;
}

.icon i {
    font-size: 30px;
}

.features .fa-angle-down {
    margin: 50px auto;
}

.container-2 {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.template-flex {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 50px;
}

.item-2 {
    position: relative;
    margin: 0 20px;
}

.item-2 h2 {
    margin: 20px 0;
    font-size: 18px;
}

.item-2 .it-text {
    margin-right: 60px;
}

.item-2 .it-text h2 {
    margin: 20px 0;
}

.item-2 .line {
    position: relative;
    margin: 90px 0;
    width: 120px;
}

.item-2:first-child .line {
    left: 105px;
}

.item-2:last-child .line {
    right: 40px;
}

.item-2 .mob-res {
    margin: 0 20px;
}

.item-2:nth-child(2) {
    margin: 0;
}

.navdot {
    margin: 40px auto;
}

.dot {
    width: 8px;
    height: 8px;
    background: #c7c7c7;
    margin: 3px;
    display: inline-block;
    border-radius: 100px;
    cursor: pointer;
}

.dot:last-child {
    background: #454545
}

/*Nearby*/
.nearby {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.men {
    flex: 1;
    font-size: 0;
}

.img-men {
    height: 450px;
}

.always-near {
    flex: 3;
    padding: 30px;
}

.always-near h2 {
    font-family: nexa-light;
    font-size: 40px;
}

.always-near p {
    font-family: nexa-light;
    margin: 50px 0;
}

/*Adv*/
.adv {
    padding: 20px 0;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

.ad {
    margin: 0 20px;
    width: 120px;
}

/*Version*/
.version {
    padding: 40px 0;
}

.version h2 {
    font-family: nexa-light;
    font-size: 30px;
    margin-bottom: 30px;
}

/*Link*/
.link {
    grid-area: link;
    padding: 20px 0;
    font-size: 20px;
}

.link i {
    margin-left: 5px;
}

.link i:hover {
    color: #eeebec;
}

/*Footer*/

footer {
    grid-area: footer;
    padding: 90px 0 20px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding-bottom: 50px;

}

.part {
    flex: 1;
    margin: 0 10px;
}

.part h2 {
    margin-bottom: 40px;
    font-size: 20px;
}

.part p {
    font-size: 12px;
}

.part p span {
    font-size: 10px;
    font-family: nexa-light;
}

.part ul {
    list-style: none;
}

.part ul li {
    margin-bottom: 3px;
}

.part ul li a {
    font-size: 12px;
}

.part ul li a:hover {
    color: #28a5df;
}

.part ul li i {
    margin-right: 5px;
    vertical-align: middle;
}

footer .line {
    border: 1px dotted #9d9d9d;
    width: 100%;
    margin: 50px auto;
}

.copy {
    float: left;
    width: 75%;
    display: inline-block;
}

.copy p,
.sign p {
    margin: 2px 0;
    font-size: 10px;
    font-family: nexa-light;
}

.sign {
    width: 25%;
}

/*Special Tages For Mobile Devices*/
.dark-logo {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    display: none;
}

.menu {
    font-size: 50px;
    display: none;
}

/*MediaQuery*/
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .right-arrow {
        border-color: transparent #454545;
        border-style: solid;
        border-width: 15vh 50vw 0 50vw;
        height: 0px;
        width: 0px;
        position: relative;
        top: -194px;
        margin: 0 auto;
    }

    .ad {
        width: 60px;
    }

    html {
        overflow-x: hidden;
    }

    .template-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;
    }

    .template-flex {
        display: flex;
        flex: row wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .item-2:first-child .line {
        left: 93px;
    }

    .item-2:last-child .line {
        right: 38px;
    }
}

@media screen and (min-width : 360px) and (max-width : 640px) {
    header nav {
        display: none;
    }

    .dark-logo,
    .menu {
        display: block;
    }

    header h1 {
        position: relative;
        top: 15px;
    }

    .right-arrow {
        border-color: transparent #454545;
        border-style: solid;
        border-width: 12vh 49vw 0 49vw;
        height: 0px;
        width: 0px;
        position: relative;
        top: -190px;
        margin: 0 auto;
    }

    .template-grid {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }

    .template-flex {
        display: flex;
        flex-flow: column;
    }

    .item-2 {
        flex: 1;
    }

    .item-2:first-child .line {
        left: 290px;
    }

    .nearby {
        grid-area: nearby;
        display: flex;
        flex-flow: column;
        position: relative;
        flex-wrap: nowrap;
    }

    .img-men {
        width: 100%;
    }

    .adv {
        grid-area: adv;
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 100px;
    }

    .ad {
        flex: 1;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        padding-bottom: 50px;
    }

    .part h2 {
        margin: 40px 0;
        font-size: 20px;
    }
}